<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Cooling System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        :root { --primary: #4facfe; --secondary: #00f2fe; --dark: #1a1a2e; --light: #f8f9fa; --success: #00b894; --danger: #ff6b6b; }
        
        body { background: #f5f5f5; display: flex; min-height: 100vh; }
        
        /* Sidebar */
        .sidebar { width: 250px; background: var(--dark); color: white; padding: 2rem 0; }
        .logo { display: flex; align-items: center; padding: 0 1.5rem; margin-bottom: 2rem; font-size: 1.5rem; font-weight: bold; }
        .logo i { margin-right: 10px; color: var(--primary); }
        
        .nav-links { padding: 0 1rem; }
        .nav-item { display: flex; align-items: center; padding: 1rem; color: #b0b7c3; text-decoration: none; border-radius: 10px; margin-bottom: 0.5rem; transition: all 0.3s; }
        .nav-item:hover, .nav-item.active { background: rgba(79, 172, 254, 0.2); color: white; }
        .nav-item i { margin-right: 10px; width: 20px; text-align: center; }
        
        /* Main Content */
        .main-content { flex: 1; padding: 2rem; }
        
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
        .user-info { display: flex; align-items: center; gap: 1rem; }
        .user-avatar { width: 40px; height: 40px; background: var(--primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; }
        
        /* Stats Cards */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: white; padding: 1.5rem; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); border-left: 5px solid var(--primary); }
        .stat-card h3 { font-size: 2rem; color: var(--dark); margin-bottom: 0.5rem; }
        .stat-card p { color: #666; font-size: 0.9rem; }
        
        /* Tables */
        .section { background: white; border-radius: 15px; padding: 1.5rem; margin-bottom: 2rem; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
        .section h2 { margin-bottom: 1rem; color: var(--dark); }
        
        table { width: 100%; border-collapse: collapse; }
        th { text-align: left; padding: 1rem; background: #f8f9fa; border-bottom: 2px solid #eee; color: #666; }
        td { padding: 1rem; border-bottom: 1px solid #eee; }
        tr:hover { background: #f8f9fa; }
        
        .btn { padding: 0.5rem 1.5rem; border-radius: 8px; border: none; cursor: pointer; font-weight: bold; transition: all 0.3s; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-danger { background: var(--danger); color: white; }
        .btn-success { background: var(--success); color: white; }
        
        .status { padding: 0.3rem 0.8rem; border-radius: 20px; font-size: 0.8rem; font-weight: bold; }
        .status-online { background: #d4edda; color: #155724; }
        .status-offline { background: #f8d7da; color: #721c24; }
        .status-warning { background: #fff3cd; color: #856404; }
        
        /* Logout */
        .logout-btn { background: var(--danger); color: white; border: none; padding: 0.8rem 2rem; border-radius: 30px; cursor: pointer; font-weight: bold; margin-top: 2rem; display: block; width: 100%; text-align: center; text-decoration: none; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-snowflake"></i>
            <span>Cooling Admin</span>
        </div>
        
        <div class="nav-links">
            <a href="#" class="nav-item active">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-thermometer-half"></i> Dispositivos
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-users"></i> Usuarios
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-line"></i> Reportes
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i> Configuración
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-bell"></i> Alertas
            </a>
        </div>
        
        <a href="/" class="logout-btn">
            <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
        </a>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Panel de Administración</h1>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div>
                    <strong>Administrador</strong>
                    <p style="color: #666; font-size: 0.9rem;">admin@cooling.com</p>
                </div>
            </div>
        </div>
        
        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>42</h3>
                <p>Dispositivos Activos</p>
            </div>
            <div class="stat-card">
                <h3>156</h3>
                <p>Alertas Hoy</p>
            </div>
            <div class="stat-card">
                <h3>23.5°C</h3>
                <p>Temperatura Promedio</p>
            </div>
            <div class="stat-card">
                <h3>98%</h3>
                <p>Eficiencia del Sistema</p>
            </div>
        </div>
        
        <!-- Dispositivos -->
        <div class="section">
            <h2>Dispositivos Recientes</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Temperatura</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><i class="fas fa-wind"></i> Aire Principal</td>
                        <td>Aire Acondicionado</td>
                        <td><strong>22.5°C</strong></td>
                        <td><span class="status status-online">Online</span></td>
                        <td>
                            <button class="btn btn-primary">Editar</button>
                            <button class="btn btn-danger">Apagar</button>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-snowflake"></i> Refrigerador Lab</td>
                        <td>Refrigerador</td>
                        <td><strong>4.2°C</strong></td>
                        <td><span class="status status-warning">Alerta</span></td>
                        <td>
                            <button class="btn btn-primary">Editar</button>
                            <button class="btn btn-success">Encender</button>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-fan"></i> Ventilador Server</td>
                        <td>Ventilador</td>
                        <td><strong>18.0°C</strong></td>
                        <td><span class="status status-online">Online</span></td>
                        <td>
                            <button class="btn btn-primary">Editar</button>
                            <button class="btn btn-danger">Apagar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Usuarios -->
        <div class="section">
            <h2>Usuarios del Sistema</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Rol</th>
                        <th>Último Acceso</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>juan@empresa.com</td>
                        <td><span class="status status-online">Usuario</span></td>
                        <td>Hoy, 10:30 AM</td>
                        <td><button class="btn btn-primary">Editar</button></td>
                    </tr>
                    <tr>
                        <td>María López</td>
                        <td>maria@empresa.com</td>
                        <td><span class="status status-online">Administrador</span></td>
                        <td>Ayer, 15:45 PM</td>
                        <td><button class="btn btn-primary">Editar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // Simular datos dinámicos
        function updateStats() {
            document.querySelector('.stats-grid h3:nth-child(1)').textContent = 
                Math.floor(Math.random() * 50) + 20;
            document.querySelector('.stats-grid h3:nth-child(2)').textContent = 
                Math.floor(Math.random() * 200) + 100;
            document.querySelector('.stats-grid h3:nth-child(3)').textContent = 
                (Math.random() * 5 + 20).toFixed(1) + '°C';
        }
        
        // Actualizar cada 10 segundos
        setInterval(updateStats, 10000);
        
        // Manejar logout
        document.querySelector('.logout-btn').addEventListener('click', (e) => {
            e.preventDefault();
            if (confirm('¿Estás seguro de cerrar sesión?')) {
                // Aquí limpiar sesión/token
                window.location.href = '/';
            }
        });
    </script>
</body>
</html>