cooling/
├── docker-compose.yml          # Configuración principal
├── backend/                    # Aplicación CodeIgniter
│   ├── app/
│   │   ├── Controllers/
│   │   │   ├── Api/
│   │   │   │   ├── Dispositivos.php
│   │   │   │   ├── Temperaturas.php
│   │   │   │   └── Auth.php
│   │   │   └── Home.php
│   │   ├── Models/
│   │   │   ├── DispositivoModel.php
│   │   │   ├── LecturaModel.php
│   │   │   └── UsuarioModel.php
│   │   └── Config/
│   ├── public/
│   │   ├── index.php
│   │   └── .htaccess
│   └── .env
├── docker/
│   └── php/
│       ├── Dockerfile
│       └── php.ini
├── nginx/
│   └── cooling.conf
├── database/
│   ├── init.sql
│   └── backup/
├── scripts/
│   └── install-cooling.sh
└── logs/                      # Logs de la aplicación